<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(0,0, 33);
    color: white;
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: rgb(14, 14, 104);
}
nav ul{
    display: flex;
    justify-content: space-around;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(153, 153, 226);
    font-size: 1.04rem;
    }
    
    main hr{
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 60px 83px;
    }
.left{
    font-size: 2rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin:220px 0;
}
.firstsection >div{
    width: 30%;
}
.leftsection{
font-size: 3rem;
}
.leftsection .button{
padding: 55px 0;
}

.leftsection .btn{
padding: 12px;
background-color: #353261;
color: white;
border: 2px solid white;
border-radius: 6px;
font-size: 20px;
cursor: pointer;

}
.rightsection img{
width: 90%;
}
.purple{
    color:rgb(235, 167, 235);
}
.text-gray{
    color: gray;
}
#element{
    color:rgb(235, 167, 235)
}
.secoundSection{
    max-width: 80vw;
    margin: 230px;
}
.secoundSection h1{
    font-size: 1.9rem;
}
.secoundSection .box{
    background-color: white;
    width: 76vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secoundSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 160px;
}
.image-top{
    width: 30px;
    position: relative;
    top: -32px;
    left: -8px;
}
.vertical-title{
position: relative;
top: 60px;
width: 150px;
font-size: 14px;
}
.vertical-desc{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
}
footer{
    background-color: rgb(7, 23, 75);
    
}

.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer >div{
    width: 223px;
}
footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;

}
    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Skill</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section class="firstsection">
                <div class="leftsection">
                    Hi, My name is <samp class="purple">Shiv</samp>
                    <div>and I am a Passinate</div>
                    <span id="element"></span>
                    <div class="button">
                        <button class="btn">Dowenload resume</button>
                        <button class="btn">Visit Github</button>          
                         </div>
                </div>
                <div class="rightsection">
                    <img src="webdesing.png" alt>
                </div>
            </section>
            <hr>
            <section class="secoundSection">
                <span class="text-gray"> What I have done so far</span>
                <h1>Work Experinces</h1>

                <div class="box">
                    <div class="vertical">
                        <img class="image-top" src="HTML5.png" alt>
                        <div class="vertical-title">
                            HTML 5 DEVELOPER (2019-2020)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Animi expedita nesciunt sit repellendus,
                            maxime quae velit eos, magnam minima provident
                            corporis deleniti iste natus molestias harum odio,
                            veritatis laboriosam nihil?
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="Java-Free-PNG-Image.png"
                            alt>
                        <div class="vertical-title">
                            NODE.JS DEVELOPER (2020-2021)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Animi expedita nesciunt sit repellendus,
                            maxime quae velit eos, magnam minima provident
                            corporis deleniti iste natus molestias harum odio,
                            veritatis laboriosam nihil?
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="ptython.png" alt>
                        <div class="vertical-title">
                            PYTHON DEVELOPER (2022-2023)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Animi expedita nesciunt sit repellendus,
                            maxime quae velit eos, magnam minima provident
                            corporis deleniti iste natus molestias harum odio,
                            veritatis laboriosam nihil?
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="javascript-logo-1.png" alt>
                        <div class="vertical-title">
                            JAVASCRIPT DEVELOPER (2023-2024)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Animi expedita nesciunt sit repellendus,
                            maxime quae velit eos, magnam minima provident
                            corporis deleniti iste natus molestias harum odio,
                            veritatis laboriosam nihil?
                        </div>
                    </div>

                </div>
            </section>
            <hr>
        </main>

        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>Shiv Developer Portfolio</h3>
                </div>
                <div class="footer-Secoud">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Skill</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer-third">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Skill</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer-fourth">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Skill</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
            <div class="footer-rights">
                 Copyrights © Shivsportfolio.com || All Rights Reserves @2021
            </div>
        </footer>
        <script
            src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: ['Web Developer', 'Graphic Designer ','Web Designer','Python Developer'],
              typeSpeed: 50,
            });
          </script>
    </body>
</html>